# job-engine-spring

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.release  HERMES.md  README.md  SECURITY.md  SUPPORT.md  compose.yaml  pom.xml  qodana.yaml
.codex/: config.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
docs/superpowers/plans/: 2026-07-11-job-21-flyway-acceptance-readiness.md
docs/superpowers/specs/: 2026-07-11-job-21-flyway-acceptance-readiness-design.md
plans/: pdf-document-profile-ingestion-plan.md
scripts/: postgres-backup-prune.sh  postgres-backup.sh  postgres-diagnostics.sh  postgres-restore.sh  postgres-verify-backup.sh  rebuild-local-mcp-jar.sh  release.sh  restart-local-mcp-server.sh  run-local-mcp-container.sh  run-local-mcp-stdio.sh  run-mcp-stdio-diag.sh  run-release-mcp-http.sh  smoke-mcp-http.py  smoke-mcp-stdio.py  test-smoke-mcp-stdio.py  verify-mcp-restored-data.py
scripts/lib/: postgres-ops-common.sh
scripts/tests/: postgres-ops-integration.sh  postgres-ops-test.sh  run-postgres-ops-tests.sh  test-mcp-container-cleanup.sh  test-verify-mcp-restored-data.py
src/main/java/db/migration/: V20__backfill_indexed_search_terms.java  V23__backfill_indexed_search_terms.java
src/main/java/org/instruct/jobenginespring/: JobEngineSpringApplication.java
src/main/java/org/instruct/jobenginespring/application/coverletter/: GermanCoverLetterBodyRenderer.java  GermanCoverLetterContent.java  GermanCoverLetterContentBuilder.java  GermanCoverLetterContentReview.java
src/main/java/org/instruct/jobenginespring/application/document/: DocumentStorageService.java  GenerateCaPdfResumeService.java  GenerateCanadianFrenchPdfResumeService.java  GenerateGermanCoverLetterService.java  GenerateGermanTailoredResumeService.java  GeneratePdfResumeService.java  GeneratedResumeAssetService.java  GeneratedResumeCleanupExecutor.java  GeneratedResumeCleanupFileDeletion.java  GeneratedResumeCleanupFinalizer.java  GeneratedResumeCleanupPreparation.java  GeneratedResumeCleanupService.java  GeneratedResumeCleanupTaskCreator.java  GermanCoverLetterPdfRenderer.java  GermanCoverLetterPersistenceService.java  GermanLebenslaufPdfRenderer.java  GermanResumePersistenceService.java  LocalFileImportPolicy.java  PdfGenerationService.java  PdfTextExtractionService.java  ProfileResumePdfGenerationWorkflow.java  ResumeBodyRenderer.java  WinAnsiPdfText.java
src/main/java/org/instruct/jobenginespring/application/error/: ApplicationErrorCode.java  ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionMapper.java
src/main/java/org/instruct/jobenginespring/application/health/: ApplicationHealthService.java  DatabaseHealthService.java  GeneratedResumeCleanupHealthService.java
src/main/java/org/instruct/jobenginespring/application/job/: JobAnalysisService.java  JobService.java  JobUrlPolicy.java
src/main/java/org/instruct/jobenginespring/application/match/: MatchAnalysisService.java  MatchPairAnalyzer.java  TransactionalMatchPairAnalyzer.java
src/main/java/org/instruct/jobenginespring/application/pagination/: Page.java  PageRequest.java  SearchCandidates.java
src/main/java/org/instruct/jobenginespring/application/profile/: ProfileIdentityCandidate.java  ProfileIdentityMatcher.java  ProfileIdentitySearch.java  ProfilePdfIngestionPersistenceService.java  ProfilePdfIngestionService.java  ProfileSearchService.java  ProfileService.java  ProfileWriteCanonicalizer.java  ProfileWriteValidator.java  ProjectUpdateResult.java
src/main/java/org/instruct/jobenginespring/application/resume/: GermanLebenslaufBodyRenderer.java  GermanLebenslaufContentBuilder.java  GermanLebenslaufContentReview.java  OfflineFrenchResumeTranslator.java  OfflineGermanResumeTranslator.java  StructuredResumeContent.java
src/main/java/org/instruct/jobenginespring/application/search/: SearchTerm.java  SearchTextNormalizer.java
src/main/java/org/instruct/jobenginespring/application/security/: McpAccessPolicy.java
src/main/java/org/instruct/jobenginespring/config/: McpLocalOnlyStartupGuard.java  ProfileApplicationConfig.java
src/main/resources/: application-stdio.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_job_schema.sql  V11__create_job_analysis_runs.sql  V12__drop_legacy_document_files.sql  V13__scrub_job_urls_and_preserve_safe_identity.sql  V14__enforce_job_source_provenance.sql  V15__queue_generated_resume_file_cleanup.sql  V16__create_match_analysis_schema.sql  V17__create_profile_personal_details.sql  V18__create_resume_schema.sql  V19__add_aggregate_revisions.sql  V19__add_indexed_search_terms.sql  V19__index_completed_generated_resume_cleanups.sql  V1__create_profile_schema.sql  V20__track_generated_resume_cleanup_document.sql  V20__validate_aggregate_revision_constraints.sql  V21__add_match_history_keyset_indexes.sql  V21__canonicalize_profile_link_urls.sql  V21__enforce_document_blob_size_and_cache_pdf_pages.sql  V24__add_match_history_keyset_indexes.sql  V26__validate_aggregate_revision_constraints.sql  V27__canonicalize_profile_link_urls.sql  V28__create_cover_letter_schema.sql  V2__harden_profile_canonical_uniqueness.sql  V3__create_document_storage_schema.sql  V4__make_pdf_extractions_one_to_one_per_file.sql  V5__link_profiles_to_pdf_extractions.sql  V6__harden_profile_extracted_child_uniqueness.sql  V7__normalize_document_blobs_and_documents.sql  V8__link_profiles_to_generated_resume_documents.sql  V9__allow_profile_resume_document_variants.sql
src/test/java/org/instruct/jobenginespring/: JobEngineSpringApplicationTests.java  ProductionGeneratedAnnotationPolicyTests.java
src/test/java/org/instruct/jobenginespring/application/: PersistenceTransactionProxyIntegrationTests.java
src/test/java/org/instruct/jobenginespring/config/: McpLocalOnlyStartupGuardTests.java
src/test/java/org/instruct/jobenginespring/support/: CountingDataSource.java
(+150 files in other folders)
