# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e

FROM eclipse-temurin:25-jre@sha256:d0eb1b9018b3044da1b7346f39e945f71095749853d69a3aa16b8c99dad9bb45

ARG JAR_FILE=target/job-engine-spring-0.0.1-SNAPSHOT.jar
ARG VERSION=0.0.1-SNAPSHOT
ARG SOURCE_URL=https://github.com/local/job-engine-spring
ARG JAR_SHA256=unknown

LABEL org.opencontainers.image.title="job-engine-spring" \
      org.opencontainers.image.description="Local-only STDIO MCP server for Job-Engine" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="${SOURCE_URL}" \
      org.instruct.job-engine.jar-sha256="${JAR_SHA256}"

ENV SPRING_DOCKER_COMPOSE_ENABLED=false \
    JOB_ENGINE_DOCUMENT_IMPORT_ROOT=/app/tmp/imports

RUN useradd --uid 10001 --create-home --home-dir /app --shell /usr/sbin/nologin app
WORKDIR /app

COPY ${JAR_FILE} /app/app.jar
RUN mkdir -p /app/tmp/imports /app/tmp/generated-pdfs \
    && chown -R app:app /app

USER app
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
